language: asm
sudo: false
before_install:
  - source <(curl -SLs https://raw.githubusercontent.com/c64lib/travis-ci/master/install.sh)
script:
  - cpm common https://github.com/c64lib/common/archive/develop.tar
  - cpm chipset https://github.com/c64lib/chipset/archive/develop.tar.gz 
  - ka -libdir cpm_modules copper64.asm
  - ka -libdir cpm_modules copper64-test.asm
  - ka -libdir cpm_modules examples/example-1.asm
notifications:
  email:
    on_success: change
    on_failure: change
