language: asm
sudo: false
before_install:
  - source <(curl -SLs https://raw.githubusercontent.com/c64lib/travis-ci/master/install.sh)
script:
  - cpm common https://github.com/c64lib/common/archive/0.1.0.tar.gz
  - cpm chipset https://github.com/c64lib/chipset/archive/0.1.0.tar.gz 
  - cpm text https://github.com/c64lib/text/archive/0.1.0.tar.gz 
  - kall lib
  - kall examples
notifications:
  email:
    on_success: change
    on_failure: change
